ManageStaff/ManageStaff/View/MainWindow.xaml

<Window x:Class="ManageStaff.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaff.View"
        xmlns:vm="clr-namespace:ManageStaff.ViewModel"
        xmlns:viewModel="clr-namespace:ManageStaff.ViewModel"
        mc:Ignorable="d"
        Title="ManageStaff" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataManageVm/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property ="HorizontalAlignment" Value="Left"/> 
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property ="DisplayMemberPath" Value="Name"/>
            <Setter Property="MaxDropDownHeight" Value="80"></Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property ="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property ="Padding" Value="2"/>
        </Style>
        <Style x:Key="{x:Type Label}" TargetType="Label">
            <Setter Property="Margin" Value="15 10"/>
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0"
                    Margin="15 10 0 0">
            <Label Content="Город" />
            <Label Content="Цех" />
            <Label Content="Сотрудник" />
            <Label Content="Бригада" />
            <Label Content="Смена" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" 
                    Margin="0 10 15 0">
            <ComboBox ItemsSource="{Binding AllCities}"
                      SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox ItemsSource="{Binding AllWorkshops}"
                      SelectedItem="{Binding SelectedWorkshop, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox ItemsSource="{Binding AllEmployees}"
                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="Brigade" IsReadOnly="True"
                     Text="{Binding Brigade}"/>
            <TextBox Name="Shift" Text="{Binding Shift}"/>

        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="170"
                Margin="15" HorizontalAlignment="Center"
                Command="{Binding ClickSaveButton}">
            <TextBlock FontSize="14" Margin="7" Text="Сохранить в файл" />
        </Button>

    </Grid>

</Window>
